export default {
  Login: {
    Login: 'Logga in',
    Username: 'Email-adress',
    Password: 'Lösenord',
    Register: 'Registrera',
    CreateAccount: 'Skapa konto',
    InvalidEmailFormat: 'Ogiltig email-adress',
    UserCreated: 'Användare skapad',
    NOUSER: 'Ingen användare registrerad med den mailen',
    USERALREADYEXISTS: 'Användaren är redan registrerad',
    COULDNOTCREATEUSER: 'Något gick fel vid registreringen',
    AUTHENTICATIONFAILED: 'Fel användarnamn eller lösenord',
  },
  Recipe: {
    Degrees: 'grader',
    View: 'Förhandsgranska',
    Edit: 'Editera',
    AddStep: 'Lägg till steg',
    AddIngredient: 'Lägg till Ingrediens',
    ChooseImage: 'Välj bild',
    OrDragItHere: 'eller dra den hit',
    Ingredients: 'Ingredienser',
    Steps: 'Steg',
    Portion: 'Portion',
    Portion_plural: 'Portioner',
    Paste: 'Klista in',
    IncreaseIndent: 'Öka indentera',
    DecreaseIndent: 'Minska indentera',
    ShowStepNumbers: 'Visa stegnumrering',
    HideStepNumbers: 'Dölj stegnumrering',
    Time: 'Tid',
    LastSaved: 'Senast sparad:',
    Publish: 'Publicera',
    Draft: 'Utkast',
    Published: 'Publicerad',
    Delete: 'Ta bort',
    Update: 'Uppdatera',
    AddToGroceryList: 'Lägg till i inköpslista'
  },
  Time: {
    Second: 'sekund',
    Second_plural: 'sekunder',
    Minute: 'minut',
    Minute_plural: 'minuter',
    Hour: 'timme',
    Hour_plural: 'timmar',
    Day: 'dag',
    Day_plural: 'dagar', 
  },
  Menu: {
    Logout: 'Logga ut',
    Settings: 'Inställningar',
    UserSettings: 'Användare',
    MyRecipes: 'Mina recept',
    GroceryLists: 'Mina inköpslistor'
  },
  UserSettings: {
    DisplayName: 'Namn'
  },
  MyRecipes: {
    DraftRecipes: 'Utkast',
    AllRecipes: 'Alla recept',
    PublishedRecipes: 'Publicerade recept',
    CreateRecipe: 'Skapa recept',
    NoRecipes: 'Inga skapade recept'
  },
  GroceryList: {
    Title: 'Inköpslistor',
    CreateNew: 'Skapa ny inköpslista',
    AddIngredientsToExisting: 'Lägg till i existerande',
    NewGroceryList: 'Ny inköpslista',
    AddGroceryItem: 'Lägg till',
    CreatedAt: 'Skapad',
    CheckedItems: 'Avklarade',
  }
}
