export default {
  Common: {
    Save: 'Spara',
  },
  Login: {
    Login: 'Logga in',
    Username: 'Email-adress',
    Password: 'Lösenord',
    Register: 'Registrera',
    CreateAccount: 'Skapa konto',
    InvalidEmailFormat: 'Ogiltig email-adress',
    UserCreated: 'Användare skapad',
    NOUSER: 'Ingen användare registrerad med den mailen',
    USERALREADYEXISTS: 'Användaren är redan registrerad',
    COULDNOTCREATEUSER: 'Något gick fel vid registreringen',
    AUTHENTICATIONFAILED: 'Fel användarnamn eller lösenord',
  },
  Recipe: {
    Degrees: 'grader',
    View: 'Förhandsgranska',
    Edit: 'Editera',
    AddStep: 'Lägg till steg',
    AddIngredient: 'Lägg till ingrediens',
    ChooseImage: 'Välj bild',
    OrDragItHere: 'eller dra den hit',
    Ingredients: 'Ingredienser',
    Steps: 'Steg',
    Portion: 'Portion',
    Portion_plural: 'Portioner',
    Paste: 'Klista in',
    IncreaseIndent: 'Öka indentera',
    DecreaseIndent: 'Minska indentera',
    ShowStepNumbers: 'Visa stegnumrering',
    HideStepNumbers: 'Dölj stegnumrering',
    Time: 'Tid',
    LastSaved: 'Senast sparad:',
    Publish: 'Publicera',
    Draft: 'Utkast',
    Published: 'Publicerad',
    Delete: 'Ta bort',
    Update: 'Uppdatera',
    AddToGroceryList: 'Lägg till i inköpslista',
    FailedToPublish: 'Något gick fel vid publiceringen.',
    PublishSuccess: 'Receptet har publicerats!',
    Filter: 'Filtrera',
    Sort: 'Sortering',
    AddToMyCollection: 'Spara recept',
    RemoveFromMyCollection: 'Ta bort från sparade recept',
  },
  Time: {
    Second: 'sekund',
    Second_plural: 'sekunder',
    Minute: 'minut',
    Minute_plural: 'minuter',
    Hour: 'timme',
    Hour_plural: 'timmar',
    Day: 'dag',
    Day_plural: 'dagar', 
  },
  Ingredient: {
    Amount: 'Mängd',
    Unit: 'Enhet',
    SelectIngredient: 'Välj ingrediens...',
    NewIngredient: 'Ny ingrediens',
    Name: 'Namn',
    Group: 'Grupp',
    Alternatives: 'Alternativ',
    Alternative: 'Alternativ',
    NewIngredient: 'Ny Ingrediens'
  },
  Menu: {
    Logout: 'Logga ut',
    Settings: 'Inställningar',
    UserSettings: 'Profil',
    MyRecipeCollection: 'Sparade recept',
    MyRecipes: 'Mina recept',
    GroceryLists: 'Mina inköpslistor'
  },
  UserSettings: {
    DisplayName: 'Namn'
  },
  MyRecipes: {
    DraftRecipes: 'Utkast',
    AllRecipes: 'Alla recept',
    PublishedRecipes: 'Publicerade recept',
    CreateRecipe: 'Skapa recept',
    NoRecipes: 'Inga skapade recept'
  },
  GroceryList: {
    Title: 'Inköpslistor',
    CreateNew: 'Skapa ny inköpslista',
    AddIngredientsToExisting: 'Lägg till i existerande',
    NewGroceryList: 'Ny inköpslista',
    AddGroceryItem: 'Lägg till',
    CreatedAt: 'Skapad',
    CheckedItems: 'Avklarade',
  },
  Ingredients: {
    Tomato: 'Tomat',
    Tomato__plural: 'Tomater',
  },
  Group: {
    Vegetables: 'Grönsaker',
    Dairies: 'Mejerier',
    Meat: 'Kött',
    Bird: 'Fågel',
    Fish: 'Fisk',
  },
  RecipeCollection: {
    NoRecipes: 'Du har tyvärr inga sparade recept att visa här :('
  }
}
