
http {
	listen 80;
	listen [::]:80; 
}

https {
	listen 443 ssl http2;
	listen [::]:443 ssl http2; 
}

location / {
	proxy_pass         http://localhost:8800
}

events {
  worker_connections  4096;  ## Default: 1024
}
