
http {
	server {
		listen 80;
		listen [::]:80; 	

		return 301 https:$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		# ssl_certificate      /etc/certs/fullchain.pem;
		# ssl_certificate_key  /etc/certs/privkey.pem;
		ssl_certificate /etc/certs/mealio.crt;
		ssl_certificate_key /etc/certs/Mealio.key;

		# Improve HTTPS performance with session resumption
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

		# Enable server-side protection against BEAST attacks
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
						
		# RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		ssl_ecdh_curve secp521r1:secp384r1;

		# Aditional Security Headers
		# ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
		add_header X-Frame-Options DENY always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
		add_header X-Content-Type-Options nosniff always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
		add_header X-Xss-Protection "1; mode=block" always;

		# Enable OCSP stapling 
		# ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/certs/mealio.crt;
		resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
		resolver_timeout 5s;

		location / {
			proxy_pass http://frontend:3000;
		}

		location ~ ^/static/(.*?)/?$ {
			proxy_pass http://frontend:3000;
		}

		location /api {
			proxy_pass http://backend:3001;
		}
	}
}

events {
	worker_connections 4096;
}
