
http {
	server {
		listen 80;

                return 301 https:$host$request_uri;
        }

        server {
                listen 443;

                ssl_certificate      /etc/letsencrypt/live/www.domain.com/fullchain.pem;
                ssl_certificate_key  /etc/letsencrypt/live/www.domain.com/privkey.pem;

		location / {
			proxy_pass http://frontend:8800;
		}

		location ~ ^/static/(.*?)/?$ {
			proxy_pass http://frontend:8800;
		}

		location /api {
			proxy_pass http://backend:3001;
		}
	}
}

events {
	worker_connections 4096;
}
