
http {
	server {
		listen 80;

		location / {
			proxy_pass http://frontend:8800;
		}

		location ~ ^/static/(.*?)/?$ {
			proxy_pass http://frontend:8800;
		}

		# location ~ ^/api/(.*?)/?$ {
		location /api {
			proxy_pass http://backend:3001;
		}
	}
}

events {
	worker_connections 4096;
}
