
server{
	listen 80;
	listen [::]:80

	server_name mealio.me www.mealio.me
	return 301 https://mealio.me$request_uri;
}


server {
	listen         443 ssl default_server;
	listen         [::]:443 ssl default_server ;
	server_name    mealio.me www.mealio.me;

	location / {
		proxy_pass http://frontend:8800
	}
}

events {
  worker_connections  4096;  ## Default: 1024
}
